# kafka-saldo-demo

./: .gitignore  GUIA_COMPLETO.md  QUICK_START.md  README.md  REORGANIZACAO_FINAL.txt  SETUP_COMPLETO.md  STATUS.txt  TESTING.md  consumer_service.py  create_topic.sh  dashboard-universal.html  dashboard.html  docker-compose.yml  pom.xml  producer.py  producer_interactive.py  requirements.txt  start.sh  stop.sh
java-version/: .gitignore  README.md  pom.xml  run.sh  test.sh
java-version/src/main/java/com/kafka/demo/: KafkaSaldoDemoApplication.java
java-version/src/main/java/com/kafka/demo/cli/: ProducerCLI.java
java-version/src/main/java/com/kafka/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
java-version/src/main/java/com/kafka/demo/controller/: SaldoController.java
java-version/src/main/java/com/kafka/demo/model/: SaldoInfo.java  SaldosResponse.java
java-version/src/main/java/com/kafka/demo/producer/: SaldoProducer.java
java-version/src/main/java/com/kafka/demo/service/: SaldoService.java
java-version/src/main/resources/: application.yml
src/main/java/com/kafka/financeiro/: SistemaFinanceiroApplication.java
src/main/java/com/kafka/financeiro/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopics.java
src/main/java/com/kafka/financeiro/controller/: SaldoController.java  TransacaoController.java
src/main/java/com/kafka/financeiro/model/: Conta.java  EventoAuditoria.java  ItemExtrato.java  Notificacao.java  Saldo.java  Transacao.java
src/main/java/com/kafka/financeiro/producer/: FinanceiroProducer.java
src/main/java/com/kafka/financeiro/service/: SaldoService.java  TransacaoService.java
src/main/resources/: application.yml
